/* место для вашего кода */
.header {
  height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  background-color: #fff;
  z-index: 3;
  align-items: center;
  padding: 0 50px;
  font-size: 18px;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active,
.footer__link_active {
  text-decoration: none;
}

.address {
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
}

.cover {
  color: #fff;
  position: relative;
  background: url(../images/cover.jpg);
  padding: 0 50px 50px;
  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 60%;
  width: 100%;
  height: 100%;
  z-index: 0;
}

h1 {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  z-index: 2;
  position: relative;
  margin-top: 165px;
  margin-bottom: 106px;
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.aligned-text_center {
  text-align: center;
  display: block;
}

.aligned-text_right {
  text-align: end;
  display: block;
}
.cover__description {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.cover__description-text {
  text-transform: uppercase;
  z-index: 2;
  line-height: 28px;
  font-size: 22px;
  word-spacing: 0.9em;
}

.bet-button {
  z-index: 2;
  border: 1px solid #fff;
  text-transform: uppercase;
  background: transparent;
  color: #fff;
  min-width: 256px;
  height: 51px;
  font-weight: 500;
  font-size: 22px;
  display: block;
}

.lots {
  padding: 180px 24px 60px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
}

.card {
  color: #fff;
  position: relative;
  text-decoration: none;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  line-height: 1.2;
  background-position: 50%;
  background-size: cover;
}

.card__title {
  z-index: 2;
  position: relative;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 700;
  font-size: 22px;
}

.card__text {
  z-index: 2;
  position: relative;
  font-size: 20px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  flex: 1;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.2;
  display: block;
  width: fit-content;
  margin-left: 40px;
  text-decoration: underline;
}

.about {
  padding: 60px 24px 180px;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__logo {
  margin: 35px 47px 0;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  margin: auto;
  width: 148px;
}

.about__title {
  margin-top: 133px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: 1.2;

  p:not(:last-child) {
    margin-bottom: 24px;
  }
}

.footer {
  padding: 0 50px 82px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.address {
  text-align: start;
}

.footer__menu {
  text-align: center;
}

.footer__links-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
}
